apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: alb-ingress
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/ssl-redirect: "false"  # Disable SSL redirect if you're not using HTTPS
    spec:
      rules:
      - host: k8s-ingress-alb-1190626978.us-east-1.elb.amazonaws.com  # Replace with your ALB's DNS name
        http:
          paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web  # Replace with your service name
                port: 
                  number: 80